<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.passchange.passchangeapp.MainActivity" >

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_white"
        android:showAsAction="ifRoom"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/close"
        android:icon="@drawable/close_webview_white"
        android:showAsAction="ifRoom"
        android:title="Close"
        android:visible="false">
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_webview_white"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        android:visible="false">
    </item>

</menu>