<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="128px"
                android:layout_height="128px" />

            <TextView
                android:id="@+id/textViewInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Pass" />

            <EditText
                android:id="@+id/editNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <CheckBox
                android:id="@+id/checkPasswordGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Password Generator" />
        </TableRow>

        <TableRow android:id="@+id/rowGenerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:visibility="invisible" > 

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length" />

            <EditText
                android:id="@+id/editNewPassLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
            
        </TableRow>

        <TableRow android:id="@+id/rowGenerator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:visibility="invisible" >

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:id="@+id/buttonPassGenerate"
                android:text="generate" />
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonChangeSubmit"
                android:text="@string/submit"/>
        </TableRow>
    </TableLayout>

</LinearLayout>