<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="@string/changeMasterPasswordText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextChangeMasterPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="5sp"
        android:text="" />

    <Button
        android:id="@+id/buttonChangeMasterPassSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="@string/submit_master_pass_change" />

</LinearLayout>